digraph leetmaze {
overlap = false;
"track" -> "horseback";
"horseback" -> "U||$@C]{";
"horseback" -> "unsack";
"unsack" -> "5[-]E1!|34C|<";
"unsack" -> "shellback";
"shellback" -> "BA!L'/W/-C";
"shellback" -> "ballywack";
"ballywack" -> "GO![}E//B4CK";
"ballywack" -> "goldenback";
"goldenback" -> "RE|3/-CK";
"goldenback" -> "reback";
"reback" -> "C04L5@C|<";
"reback" -> "coalsack";
"coalsack" -> "G|2IP5/-C]{";
"coalsack" -> "gripsack";
"gripsack" -> ".\\055'/84C|<";
"gripsack" -> "mossyback";
"mossyback" -> "]-[^+|24C";
"mossyback" -> "hatrack";
"hatrack" -> "[/}|-|^CK";
"gripsack" -> "The key is: 8410393";
"horseback" -> "gimcrack";
"gimcrack" -> "blowback";
"blowback" -> "barmbrack";
"barmbrack" -> "lack";
"lack" -> "ribbonback";
"ribbonback" -> "sassafrack";
"sassafrack" -> "setback";
"setback" -> "crackajack";
"crackajack" -> "paddywhack";
"paddywhack" -> "back";
"back" -> "ballywrack";
"ballywrack" -> "greenback";
"greenback" -> "haystack";
"haystack" -> "putback";
"putback" -> "neback";
"neback" -> "ahorseback";
"ahorseback" -> "ripsack";
"ripsack" -> "hatchetback";
"hatchetback" -> "knitback";
"knitback" -> "redback";
"redback" -> "whitrack";
"redback" -> "ransack";
"redback" -> "bullback";
"bullback" -> "back";
"bullback" -> "smoothback";
"bullback" -> "butterback";
"butterback" -> "nutcrack";
"nutcrack" -> "horseback";
"nutcrack" -> "tacmahack";
"nutcrack" -> "butterback";
"nutcrack" -> "putback";
"nutcrack" -> "thornback";
"thornback" -> "tanglewrack";
"thornback" -> "skimback";
"skimback" -> "razorback";
"skimback" -> "butterback";
"skimback" -> "sassafrack";
"thornback" -> "ransack";
"nutcrack" -> "gimcrack";
"butterback" -> "mossback";
"mossback" -> "thornback";
"mossback" -> "nutcrack";
"mossback" -> "rucksack";
"butterback" -> "hardback";
"hardback" -> "tripleback";
"hardback" -> "hatchetback";
"hardback" -> "nutcrack";
"butterback" -> "pinchback";
"butterback" -> "bullback";
}
